<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <title>Research Project Prototype</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Option 1: Include in HTML -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <style>
      body,
      html {
        height: 100%;
        color: white;
        background: linear-gradient(45deg, #444, #666);
        font-family: "Roboto", sans-serif;
      }

      .main-container {
        height: 100vh;
        padding: 50px;
        box-sizing: border-box;
        display: flex;
      }

      .filter-section,
      .text-section,
      .button-section {
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;

        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        /* Reduced shadow opacity */
        transition: all 0.3s ease;
      }

      .filter-section:hover,
      .text-section:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        /* Reduced shadow opacity on hover */
      }

      .filter-section {
        overflow: auto;
        margin-right: 15%;
        margin-left: 15%;
        width: 100%;
        height: 100%;
        background-color: #555;
        /* Lighter background color */
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .button-section {
        width: 100%;
        height: 10%;
        background-color: #555;
        /* Lighter background color */
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .form-control,
      .dropdown-menu {
        background-color: #666;
        /* Lighter input background color */
        color: white;
        border: 1px solid #777;
        /* Lighter border color */
      }

      .dropdown-item {
        color: white;
      }

      .dropdown-item:hover {
        background-color: #888;
        /* Lighter hover color for dropdown items */
      }

      .form-check-label {
        font-weight: 300;
      }

      .form-check-input:checked + .form-check-label {
        font-weight: 400;
      }

      .filter-box {
        width: 100%;
        margin-bottom: 15px;
        padding: 15px;
        border: 1px solid #777;
        /* Lighter border color */
        border-radius: 5px;
      }

      .form-check-label:before {
        background: #c1c0c0;
        /* Lighter color for unchecked state */
        border: 1px solid #888;
        /* Lighter border color */
      }

      .form-check-label:after {
        background: #999;
        /* Lighter color for checked state */
        transform: scale(0.6);
        opacity: 0;
      }

      .text-content {
        flex: 1;
        overflow: auto;
        padding-bottom: 20px;
      }

      .text-section p {
        font-size: 18px;
        margin-bottom: 20px;
        padding-left: 15px;
        border-left: 3px solid #999;
        /* Lighter border color */
      }

      .text-section p strong {
        display: block;
        font-weight: 700;
        margin-bottom: 10px;
        color: #eee;
      }

      .text-section p:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .explanation-box {
        flex: 1;
        margin-top: 20px;
        background-color: #555;
        /* Lighter background color */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        /* Reduced shadow opacity */
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
      }

      .explanation-text {
        flex: 1;
        overflow: auto;
      }

      .card-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: auto;
      }

      .btn-icon {
        background-color: DodgerBlue;
        /* Blue background */
        border: none;
        /* Remove borders */
        color: white;
        /* White text */
        padding: 12px 16px;
        /* Some padding */
        font-size: 16px;
        /* Set a font size */
        cursor: pointer;
        /* Mouse pointer on hover */
      }

      /* Darker background on mouse-over */
      .btn-icon:hover {
        background-color: RoyalBlue;
      }

      .btn-light {
        transition:
          transform 0.2s,
          box-shadow 0.2s;
      }

      .btn-light:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.6);
      }

      .btn-light:active {
        transform: scale(0.95);
      }

      h2 {
        text-align: center;
      }

      .custom-btn-group label {
        margin-right: 10px;
        /* Adjust the value to control the margin */
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <form
        action="/chart"
        method="post"
        style="display: flex; flex-direction: row; height: 100%; width: 100%"
      >
        <div class="filter-section">
          <div class="filter-box">
            <label for="formGroupNameInput">Name:</label>
            <input
              type="text"
              class="form-control"
              name="nameTextBox"
              id="formGroupNameInput"
              placeholder="Enter Name"
            />
          </div>
          <div class="filter-box">
            <label for="formGroupIdInput">Participant ID:</label>
            <input
              type="text"
              class="form-control"
              name="idTextBox"
              id="formGroupIDInput"
              placeholder="Enter ID"
            />
          </div>
          <div class="filter-box">
            <label for="vizSelect">Select Visualization</label>
            <select
              class="form-control"
              name="vizSelectDropdown"
              id="vizSelect"
            >
              <option value="Viz 1">1. Visualization 1</option>
              <option value="Viz 2">2. Visualization 2</option>
              <option value="Viz 3">3. Visualization 3</option>
              <option value="Viz 4">4. Visualization 4</option>
              <option value="Viz 5">5. Visualization 5</option>
              <option value="Viz 6">6. Visualization 6</option>
              <option value="Viz 7">7. Visualization 7</option>
              <option value="Viz 8">8. Visualization 8</option>
              <option value="Viz 9">9. Visualization 9</option>
              <option value="Viz 10">10. Visualization 10</option>
              <option value="Viz 11">11. Visualization 11</option>
            </select>
          </div>
          <div class="filter-box" style="border: none">
            <button type="submit" class="btn btn-primary btn-lg btn-block">
              Submit
            </button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
